[unix_http_server]
file=%(here)s/../run/supervisor.sock

[supervisord]
logfile=%(here)s/../run/supervisord.log
pidfile=%(here)s/../run/supervisord.pid
; nodaemon should be overridden on the command line when run as a service
nodaemon=false
nocleanup=true
childlogdir=%(here)s/../run

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/../run/supervisor.sock

;[program:redis]
;command=/home/vsajip/webapps/default/env/bin/redis-server /home/vsajip/webapps/default/etc/redis.conf
;directory=%(here)s/../run
;stdout_logfile=NONE
;stderr_logfile=NONE

;[program:scheduled]
;directory=/home/vsajip/webapps/default
;command=/home/vsajip/webapps/default/env/bin/python tool.py jobs
;stdout_logfile=%(here)s/../run/jobs_stdout.log
;stderr_logfile=%(here)s/../run/jobs_stderr.log

;[program:gunicorn]
;directory=/home/vsajip/webapps/default
;command=env/bin/gunicorn -c etc/gunicorn.conf.py wsgi:application
;stdout_logfile=%(here)s/../run/gunicorn_stdout.log
;stderr_logfile=%(here)s/../run/gunicorn_stderr.log

[program:gunicorn]
directory=%(here)s/..
command=/home/vinay/.local/share/virtualenvs/pyclang/bin/gunicorn -b 127.0.0.1:5001 webapp:app
stdout_logfile=%(here)s/../run/gunicorn_stdout.log
stderr_logfile=%(here)s/../run/gunicorn_stderr.log
